/* You can add global styles to this file, and also import other style files */
// MAIN STYLES
 // DATATABLE STYLES
@import "~@swimlane/ngx-datatable/release/index.css"
@import "~@swimlane/ngx-datatable/release/themes/material.css"
@import "~@swimlane/ngx-datatable/release/assets/icons.css"
@import "variables.sass"

*
  margin: 0
  padding: 0


body
  background: $colorBg
  font-family: $fontMain


.o-btn
  font-family: $fontMain
  display: block
  padding: 16px
  background: $colorAccent
  color: white
  text-decoration: none
  font-size: 22px
  text-align: center
  border-radius: 8px
  box-sizing: border-box
  cursor: pointer
  border: 0

  &:disabled
    opacity: 0.5
    cursor: default

    &:hover
      background: $colorAccent

  &:hover
    background: rgba($colorAccent, .85)

  &--color
    background: $colorMain

    &:hover
      background: rgba($colorMain, .85)

    &:disabled
      &:hover
        background: $colorMain

  &--right
    margin-left: auto

.o-title
  display: block
  max-width: 500px
  font-size: 50px
  color: #fff
  margin-bottom: 20px
  padding: 0 20px
  text-align: center
  font-weight: normal
  box-sizing: border-box

  &--underline
    padding-bottom: 10px
    border-bottom: 1px solid $colorMain


.o-subtitle
  display: block
  font-size: 26px
  color: #fff
  margin-bottom: 30px
  text-align: center
  font-weight: normal
.o-ordlist
  display: block
  font-size: 26px
  color: #fff
  text-align: left
  font-weight: normal


.o-content-wrapper
  width: 100%
  padding: 100px 20px 0 20px
  box-sizing: border-box


.o-centered
  max-width: 1180px
  margin: 0 auto
  width: 100%


.o-btn-wrapper
  width: 100%
  max-width: 500px
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 30px

  @media all and (max-width: 450px)
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .o-btn
      width: 100%
      margin: 10px 0


.dropdown
  color: $colorAccent
  margin-bottom: 25px

  @media all and (max-width: 800px)
    max-width: 500px
    margin: 0 auto

  &__title
    margin-bottom: 15px
    cursor: pointer

    i
      transition: transform .5s
    i.open
      transform-origin: 50% 50%
      transform: rotate(180deg)

  &__list
    height: auto
    overflow: hidden
    max-height: 0
    transition: max-height .5s

    &.open
      max-height: 10000px

.ngx-datatable.material
    -webkit-box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.07)
    -moz-box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.07)
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.07)
    width: 900px
    height: 300px

    @media all and (max-width: 950px)
        width: 600px
    @media all and (max-width: 650px)
        width: 400px
    @media all and (max-width: 450px)
        width: 300px

.ngx-datatable.material .datatable-header .datatable-header-cell
    vertical-align: top
    font-size: 24px

    @media all and (max-width: 650px)
        font-size: 18px
    @media all and (max-width: 450px)
        font-size: 15px

.ngx-datatable.material .datatable-header .datatable-header-cell:nth-child(2)
    text-align: center

.ngx-datatable.material .datatable-body .datatable-body-row .datatable-body-cell
    font-size: 20px

    @media all and (max-width: 650px)
        font-size: 16px
    @media all and (max-width: 450px)
        font-size: 12px

.ngx-datatable.scroll-vertical .datatable-body .datatable-row-wrapper
    position: absolute
    border-top: 1px solid #b4b4ad

.datatable-checkbox
    font-size: small

.ngx-datatable.scroll-vertical .datatable-body
    overflow-y: scroll

.o-rating
  display: flex
  flex-direction: row
  flex-wrap: wrap
  font-size: 18px

  span
    padding-right: 10px
    line-height: 18px

  ul
    list-style: none
    display: flex
    flex-direction: row
    color: $colorMain

button
  font-family: $fontMain
  border: none
  cursor: pointer

.o-form
  max-width: 500px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

  &__box
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-bottom: 30px
    position: relative
    overflow: hidden
    padding: 5px

  &__form-item
    margin-bottom: 22px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%

  &__label, &__input
    min-width: 200px
    flex: 1
    font-size: 24px
    color: $colorAccent

  &__input
    box-sizing: border-box;
    font-family: $fontMain
    font-size: 15px;
    height: 37px;
    line-height: 37px;
    color: grey;
    border: 0;
    background: #FFF
    padding: 5px
    @extend  .u-mark-validation

  &__label
    margin-right: 15px
    color: #fff;
    font-size: 18px;
    display: inline-block;
    line-height: 37px;

  &__hiddenSubmit
    position: absolute
    top: -9999px
    left: -9999px

  &__text-error
    color: red

.u-mark-validation
  &.ng-touched.ng-invalid
    box-shadow: 0 0 5px red
  &.ng-touched.ng-valid
    box-shadow: 0 0 5px green
