@import '../../styles.sass'

.header
  width: 100%
  background: #7d7d7a
  position: fixed
  top: 0
  left: 0
  z-index: 999

  &__nav
    height: 50px
    max-height: 50px

    ul
      list-style: none
      display: flex
      flex-direction: row
      justify-content: space-around

    a
      display: block
      padding: 0 40px
      height: 50px
      line-height: 50px
      color: $colorFontLight
      text-decoration: none
      transition: background .5s
      font-size: 18px
      text-align: center

      &:hover
        background: rgba(#fff, 0.2)

      @media all and (max-width: 800px)
        padding: 0 20px

    @media all and (max-width: 620px)
      overflow: hidden
      height: auto
      max-height: 50px
      transition: max-height .5s

      &.active
        max-height: 1000px

      ul
        margin-top: 50px
        flex-direction: column
        align-items: center
        justify-content: flex-start
        padding-bottom: 50px

      li
        width: 100%
        box-sizing: border-box

  &__logo
    display: block
    width: 80px
    height: 90px
    background: url('../../assets/logo-png.png') center no-repeat
    background-size: cover
    position: absolute
    bottom: -100px
    left: 10px
    text-indent: -9999px

    @media all and (max-width: 620px)
      left: calc(50% - 40px)
      bottom: -50px

  &__hamb
    display: none
    position: fixed
    right: 10px
    top: 23px
    width: 40px
    height: 2px
    background: white
    cursor: pointer
    transition: background .5s

    @media all and (max-width: 620px)
      display: block

    &:before
      display: block
      position: relative
      left: 0
      top: -10px
      width: 40px
      height: 8px
      border-top: 2px solid white
      content: ""
      transition: transform .5s

    &:after
      display: block
      position: relative
      left: 0
      top: -7px
      width: 40px
      height: 8px
      border-bottom: 2px solid white
      content: ""
      transition: transform .5s

    &.active
      background: transparent

      &:before
        transform-origin: center top
        transform: translateY(12px) rotate(45deg)

      &:after
        transform-origin: center bottom
        transform: translateY(-10px) rotate(-45deg)

      @media all and (max-width: 500px)
        display: block
