.on-board
  max-width: 500px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

  &__slogan
    width: 100%
    box-sizing: border-box

  &__logo
    max-width: 100%

  &__subtitle
    color: #fff
